  REACT_APP_FIREBASE_API_KEY=AIzaSyCy96SN1MCICfIDkSGJi9OlTzhQHr8Y7Ws
  REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-a3bfd.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=netflix-a3bfd
  REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-a3bfd.appspot.com
  REACT_APP_MESSAGING_SENDER=789549818954
  REACT_APP_APP_ID=1:789549818954:web:d0c567b247023f66fd72b3